spring.jpa.hibernate.ddl-auto=create-drop
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=PAWN-SERVICE
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/pawn
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
